<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
        }
        .padre{
            display: flex;
            flex-wrap: wrap;            
        }
        .hijo1{
            background-color: chocolate;
            width: 100%;
            height: 20vh;
            color: white;            
        }
        .hijo2, .hijo5{
            background-color: gray;
            width: 100%; 
            height: 5vh;  
            color: white;     
        }
        .hijo3{
            background-color: orange;        
            width: 80%;
            height: 50vh;
            color: white;
        }
        .hijo4{
            background-color: aqua;
            width: 20%;
            height: 50vh;
            color: white;
        }                                                                                                                            
    </style>
</head>
<body>
    <div class="padre">
        <div class="hijo1">Header</div>
        <div class="hijo2">Menu</div>
        <div class="hijo3">Contenido</div>
        <div class="hijo4">Publicidad</div>
        <div class="hijo5">pro</div>
    </div>
</body>
</html>