<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="practica02.css">


    <style>
        .ui:hover{
            background-color:gray;
            font-size: bold ;
        }
        h1 {
            font-size: 20px;
            color: green;
        }

        span {
            color: aquamarine;
        }

        #p1 {
            color: red;
        }

        #p2 {
            color: violet;
        }

        #p3 {
            color: blue;
        }

        .peso {
            font-weight: bold;
            color: black !important;
        }
        .ui{
            color: white;
            padding: 10px;
        }
        #borrar{
            background-color: green;            
        }
        #borrar:hover{
            background-color: black;
        }
        #cambiar{
            background-color: white;
            color: black;
        }
        #cambiar:hover{
            background-color: red;
            color: white;
        }
        #guardar{
            background-color: red;
        }
        #guardar:hover{
            background-color: yellow;
            color: black;
        }
        a[target="_black"]{
            background-color: yellow;
        }

    </style>

</head>

<body>
    <div>
        <input type="button" value="borrar" id="borrar" class="ui">
        <input type="button" value="cambiar" id="cambiar"class="ui">
        <input type="button" value="guardar" id="guardar" class="ui"></div>

    <h1>titulo de nivel 1</h1>
    <p><span id="p1"> ipsum dolor sit amet consectetur adipisicing elit. Vero molestiae quisquam quasi saepe totam
            similique
            facere earum quia odio nemo adipisci, aliquam illo. Ipsam perspiciatis delectus quasi, eaque voluptas nam.
            Ea vitae fuga porro voluptate exercitationem fugit distinctio asperiores impedit nam provident excepturi
            tenetur
            animi et recusandae nihil sunt molestias unde, quis ratione? Sed sequi aut saepe quos suscipit aliquid!
            Dolores, officiis labore! Illo, veritatis error consectetur at sint dolorem numquam quasi vitae dolor libero
            ipsa asperiores enim eligendi laboriosam exercitationem inventore voluptates adipisci facilis quae, a ad
            neque
            ratione!
            Temporibus quo labore quos culpa sequi, modi odit facilis, libero vel deserunt consequatur, officiis enim
            recusandae natus voluptatum molestias quaerat veritatis a ullam. Quod sit eius debitis laudantium. Itaque,
            quas.
            Voluptas, libero repellendus, facere veritatis quidem iure accusamus ea laudantium exercitationem sequi aut
            nobis aperiam in expedita? Esse officia aliquid optio quo beatae modi sed itaque voluptate. At, esse
            quaerat.</span>
    </p>

    <p><span id="p2" class="peso">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorum iure, quasi
            inventore dicta corporis pariatur? Non a asperiores laboriosam eius inventore tempore, animi impedit
            deleniti nisi sit ullam nihil similique.</span>
        <span>Fugit, laboriosam consequatur, aliquid pariatur quis officia dolores nemo laudantium mollitia culpa,
            doloribus enim? In nulla corporis, nemo sequi totam accusamus quibusdam dolorem animi, consequuntur aliquid
            natus, voluptas reiciendis iste.</span>
        <span>Recusandae dolores eaque impedit unde officia pariatur explicabo quaerat, deserunt delectus ullam quod
            excepturi numquam atque nemo sint laboriosam, minus accusantium mollitia facere soluta dolorem rem? Quisquam
            nostrum odit voluptatibus?</span></span>
    </p>

    <div><span id="p3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit, esse perspiciatis dolor placeat
            earum, cupiditate, repellat minima labore incidunt aperiam autem ab. Aspernatur, assumenda ab quia officiis
            facere unde fugiat?</span>
        <span>At nemo exercitationem obcaecati laborum ut vitae similique necessitatibus, iusto maiores! Accusantium a
            laborum quidem. Debitis delectus velit, maxime ipsum iste, maiores, autem non error deserunt suscipit ad
            mollitia molestias.</span>
        <span>Debitis eos omnis repudiandae, soluta nesciunt porro ipsum labore aspernatur odio culpa dolor nostrum
            consequuntur sequi quos itaque hic fugit quia eaque nobis asperiores architecto repellendus neque.
            Voluptates, accusamus ab.</span>
    </div>
    <a href="http://google.com" target="_black">clickame</a>
    <a href="http://yahoo.com" target="">clickame2</a>
</body>

</html>